PORT=8000
NODE_ENV=development
DB_LOCAL_URL=mongodb://127.0.0.1:27017/KishorCart
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7D
COKKIE_EXPIRE_TIME=7
SMTP_HOST=andbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1316947c8b11da
SMTP_PASS=********12e2
SMTP_FROM_NAME=KishorCart
SMTP_FROM_EMAIL=kishor@gmail.com